BASE_URL=http://localhost:3000 # http://localhost:3000
BREVO_TEMPLATE_2FA_LOGIN=7 # 7
BREVO_TEMPLATE_EVENT_REMINDER=8 # 8
BREVO_TEMPLATE_NEW_ACCOUNT=4 # 4
BREVO_TEMPLATE_RESET_PASSWORD=6 # 6
DATABASE_URL=postgresql://url # postgresql://url
GRAPHQL_INSTROSPECTION=true # true
JWT_SECRET=secret # secret
MAILER_BREVO_API_KEY=secret # secret
MAILER_EMAILADDRESS=mailer@test.com # mailer@test.com
MAILER_NAME=mailer # mailer
NEW_ACCOUNT_URL=/new-account # /new-account
PAGE_RESET_PASSWORD_URL=/reset-password # /reset-password
PAGE_URL=http://localhost:300 # http://localhost:300
RUN_CRON_JOB=true # true
S3_ACCESS_KEY_ID=value # value
S3_BUCKET_NAME=value # value
S3_ENDPOINT=https://value # https://value
S3_FORCE_PATH_STYLE=value # value
S3_REGION=value # value
S3_SECRET_ACCESS_KEY=value # value
SERVER_CORS_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Authorization" # "Origin, X-Requested-With, Content-Type, Accept, Authorization"
SERVER_CORS_URL="*" # "*"
SESSION_SECRET="secretashdasifhjldgjaisjflsjkasldfklaskdjf" # "secretashdasifhjldgjaisjflsjkasldfklaskdjf"