BASE_URL=http://localhost:3000 # http://localhost:3000
BREVO_TEMPLATE_2FA_LOGIN=7 # 7
BREVO_TEMPLATE_EVENT_REMINDER=8 # 8
BREVO_TEMPLATE_NEW_ACCOUNT=4 # 4
BREVO_TEMPLATE_RESET_PASSWORD=6 # 6
DATABASE_URL=
EVENT_REMINDER_CRON_FREQUENCY="0 */15 * * * *" # "0 */15 * * * *"
GRAPHQL_INSTROSPECTION=true # true
JWT_SECRET=secret # secret
MAILER_BREVO_API_KEY=secret # secret
MAILER_EMAILADDRESS=mailer@test.com # mailer@test.com
MAILER_NAME=mailer # mailer
MS_AUTH_CLIENT_ID=ms_id # ms_id
MS_AUTH_CLIENT_SECRET=ms_secret # ms_secret
MS_AUTH_REDIRECT_URL=/api/msoutlook/callback # /api/msoutlook/callback
MS_AUTH_TENANT=common # common
NEW_ACCOUNT_URL=/new-account # /new-account
PAGE_RESET_PASSWORD_URL=/reset-password # /reset-password
PAGE_URL=http://localhost:3001 # http://localhost:3001
RUN_CRON_JOB=true # true
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=
S3_REGION=
S3_SECRET_ACCESS_KEY=
SERVER_CORS_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Authorization" # "Origin, X-Requested-With, Content-Type, Accept, Authorization"
SERVER_CORS_URL="*" # "*"
SESSION_SECRET="secretashdasifhjldgjaisjflsjkasldfklaskdjf" # "secretashdasifhjldgjaisjflsjkasldfklaskdjf"